{
  "name": "client",
  "version": "1.0.0",
  "description": "deepstream auth client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "deepstream",
    "webhook"
  ],
  "author": "Kashyap Merai",
  "license": "MIT",
  "dependencies": {
    "deepstream.io-client-js": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamerk22/deepstream-webhook-auth.git"
  },
  "bugs": {
    "url": "https://github.com/kamerk22/deepstream-webhook-auth/issues"
  },
  "homepage": "https://github.com/kamerk22/deepstream-webhook-auth#readme"
}
